<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cookie Cutter Rollup Vue</title>
    <!-- <link rel="shortcut icon" href="assets/favicon.png"> -->

    <!-- jQuery -->
    <script type="text/javascript" src="../../dependencies/jQuery/js/jquery-3.3.1.min.js"></script>

    <!-- Popper.js -->
    <script type="text/javascript" src="../../dependencies/popper/js/popper.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="../../dependencies/fontawesome-free-5.2.0-web/css/all.css" >

    <!-- highlight.js -->
    <script type="text/javascript" src="../../dependencies/highlight/highlight.pack.js"></script>
    <link rel="stylesheet" href="../../dependencies/highlight/styles/agate.css">

    <!-- d3 -->
    <script type="text/javascript" src="../../dependencies/d3/d3.min.js"></script>

    <!-- vue -->
    <script type="text/javascript" src="../../dependencies/vue/vue.js"></script>

    <!-- your package -->
    <script type="text/javascript" src="/build/js/CookieCutterRollupVue.v0.0.0.js"></script>


  </head>


  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="">
          <img src="/assets/cookie-cutter.icon" style='width: 50px;'>
          Cookie-Cutter Rollup + Vue
      </a>
    </nav>

    <div class="jumbotron">
      <div id='app'>
        <Button-Plus/>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {

    })
  </script>

  <script type="text/javascript" src='./versions/v0.0.0.js'></script>

</html>
